
OpenSBI v0.9
   ____                    _____ ____ _____
  / __ \                  / ____|  _ \_   _|
 | |  | |_ __   ___ _ __ | (___ | |_) || |
 | |  | | '_ \ / _ \ '_ \ \___ \|  _ < | |
 | |__| | |_) |  __/ | | |____) | |_) || |_
  \____/| .__/ \___|_| |_|_____/|____/_____|
        | |
        |_|

Platform Name             : riscv-virtio,qemu
Platform Features         : timer,mfdeleg
Platform HART Count       : 1
Firmware Base             : 0x80000000
Firmware Size             : 100 KB
Runtime SBI Version       : 0.2

Domain0 Name              : root
Domain0 Boot HART         : 0
Domain0 HARTs             : 0*
Domain0 Region00          : 0x0000000080000000-0x000000008001ffff ()
Domain0 Region01          : 0x0000000000000000-0xffffffffffffffff (R,W,X)
Domain0 Next Address      : 0x0000000080200000
Domain0 Next Arg1         : 0x0000000087000000
Domain0 Next Mode         : S-mode
Domain0 SysReset          : yes

Boot HART ID              : 0
Boot HART Domain          : root
Boot HART ISA             : rv64imafdcsu
Boot HART Features        : scounteren,mcounteren,time
Boot HART PMP Count       : 16
Boot HART PMP Granularity : 4
Boot HART PMP Address Bits: 54
Boot HART MHPM Count      : 0
Boot HART MHPM Count      : 0
Boot HART MIDELEG         : 0x0000000000000222
Boot HART MEDELEG         : 0x000000000000b109
[BOOT] kernel_main entered
[BOOT] .bss cleared
[BOOT] memory initialized

============================================
 __      __ ___  ___  _     ___   ___ 
 \ \    / // _ \| __|| |   / _ \ / __|
  \ \/\/ /| (_) | _| | |__| (_) |\__ \
   \_/\_/  \___/|_|  |____|\___/ |___/
============================================
[OK] woflOS v0.4.0 (Layer 2 bring-up)
[TRAP] trap vector installed + trusted kernel trap stack armed
[L2] Sv39 paging ENABLED (root PT @ 0x8021c000)
[L2] kernel now executing under virtual->physical translation
[L6] virtio slot 7: base=0x10008000 version=2 device_id=1 vendor=0x554d4551
[L6] device features: 0x0000000130bf8024
[L6] MAC 52:54:00:12:34:56
[L6] queue 0 (RX): max=1024 size=64 frame @0x8021f000 (desc/avail/used +0/+1024/+2048)
[L6] queue 1 (TX): max=1024 size=64 frame @0x80220000 (desc/avail/used +0/+1024/+2048)
[L6] DRIVER_OK set — status=0xf, device is LIVE
[L6] RX: 8 buffers posted (512B each, frame @0x80222000)
[L6] PLIC: IRQ 8 enabled for context 1 (prio 1, threshold 0)
[TRAP] external interrupts armed (sie.SEIE)
[L6] TX complete: used id=0 len=0 (28375 spins)
[L6] RX: 60 bytes dst=ff:ff:ff:ff:ff:ff src=52:54:00:12:34:56 type=0x88b5
[L6] RX payload: "woflOS node 0 says hello"
[L6] L6d complete - kernel heard the wire (window: 0 wfi wakes)
[L4] frame baseline before spawn: 7/32228 in use
[L6] node 1 up - listening for remote IPC (Ctrl+A X to quit)
